{
  "name": "node-ssllabs",
  "version": "0.5.0",
  "description": "A node.js library for the SSL Labs API.",
  "main": "",
  "repository": "https://github.com/keithws/node-ssllabs.git",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "pretest": "npm run lint",
    "test": "mocha"
  },
  "keywords": [
    "ssllabs",
    "API",
    "SSL",
    "TLS",
    "scan",
    "test"
  ],
  "author": "Keith Shaw",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "mocha": "^6.1.4",
    "should": "^13.2.3"
  },
  "dependencies": {
    "async": "^2.6.2",
    "underscore": "^1.9.1"
  }
}
