{
  "name": "node-ssllabs",
  "version": "1.0.2",
  "description": "A node.js library for the SSL Labs API.",
  "keywords": [
    "ssllabs",
    "API",
    "SSL",
    "TLS",
    "scan",
    "test"
  ],
  "author": "Keith Shaw",
  "license": "MIT",
  "repository": "https://github.com/keithws/node-ssllabs.git",
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "pretest": "npm run lint",
    "test": "mocha"
  },
  "main": "index",
  "files": [
    "index.js",
    "lib"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "async": "^2.6.2",
    "eslint": "^5.16.0",
    "mocha": "^6.1.4",
    "should": "^13.2.3"
  },
  "dependencies": {
  }
}
